<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-dark bg-dark sticky-top">
		<div class="container">
			 <a class="navbar-brand" href="./index.html"></a> 
			 <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
				class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse"
				type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
				<ul class="navbar-nav d-flex justify-content-evenly">
					<li class="nav-item">
						<a class=" text-white" href="index.html">Home</a><br>
					</li>
					<li class="nav-item">
						<a class=" text-white" id="loginBtn" href="login.html"
							role="button">Login</a>
					</li>
					<li class="nav-item">
						<a class=" text-white" id="regBtn" href="signin.html"
							role="button">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
    <h3 class="text-center"> Images Using Fetch Api</h3>
    <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia architecto quia aspernatur itaque recusandae libero porro distinctio autem excepturi magnam nam veniam rem, odio culpa repellendus deserunt perspiciatis quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia assumenda sunt, exercitationem tenetur excepturi natus delectus consequatur dolore pariatur totam atque aliquam sint at officiis perferendis rem, quo ut!</p>
    <link rel="stylesheet" href="indexapi.html">
    <script src="script.js"></script>

</body>
</html>